
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime-Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Cards">
      <div class="card">
          <img class="" src="./fotor-ai-2023082514395.jpg" >
        <div class="card-details">
            <span>Title : </span>
            <h2>Cat Girl</h2>
        </div>
        <div class="spans hidden">
            <span>TV</span>
            <span>Episodes</span>
            <span>Duration</span>
            <span>Score</span>
            <span>Rating</span>
            <span>Popularity</span>
        </div>
        <button onclick=" removeDetails()" class="card-button">More info</button>
      </div>
    </div>
  </body>
  <script src="./js.js"></script>
</html>
